<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tanvir ahammed</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="images/pic.jpg" alt="">
        <h3 class="name">Tanvir Ahammed</h3>
        <p class="post">software developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#service">service</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<!-- content section starts  -->

<div class="container">

    <section class="home" id="home">

        <h3>hi there...</h3>
        <h3 class="name">my name is <span>Tanvir</span></h3>
        <h3 class="post">i am a <span class="typing-text">web-application developer</span></h3>

        <a href=""><button class="btn">hire me</button></a>

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-pinterest"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

    </section>

    <!-- about section  -->

    <section class="about" id="about">

        <h1 class="heading">about me</h1>

        <div class="content">
            <h3 class="name">my name is <span>Tanvir Ahammed</span></h3>
            <p> I am a Member of Bangladesh Police and also a software engineer and web-application programmer. I am a very ordinary person. I follow the values ​​that combine modernity and religion. Family values ​​are very important to me and of course I am proud of the culture of my country. I believe in Self Improvement and always try to overcome the faults / bad aspects in myself. I believe - "It's not that How Good you are .... It's How Good You Want to be.</p>
            <p>The taste of crying I do not think, I become strong, I endure pain, I can not be unhappy, and I can be alone. I often make mistakes, learn from mistakes, this is the priceless experience of life from which I trade! My life is always beautiful, and the fire is burning in my soul, O God, what happiness, I am one in a million!?</p>
        </div>

        <div class="skills">
            <div class="progress">
                <h3>python programming <span>60%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>Networking <span>80%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>javascript <span>65%</span></h3>
                <div class="bar"><span></span></div>
          

    </section>

    <!-- service section  -->
    <section class="service" id="service">

        <h1 class="heading">my services</h1>

        <div class="box-container">

            <div class="box">
                <i class="fab fa-html5"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sed.</p>
            </div>

            <div class="box">
                <i class="fab fa-css3"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sed.</p>
            </div>

            <div class="box">
                <i class="fab fa-js"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sed.</p>
            </div>

            <div class="box">
                <i class="fab fa-wordpress"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sed.</p>
            </div>

            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sed.</p>
            </div>

            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sed.</p>
            </div>

        </div>

    </section>

    <!-- education section  -->

    <section class="education" id="education">

        <h1 class="heading">my education</h1>

        <div class="box-container">

            <div class="box">
                <div class="year">2012 - 2013</div>
                <h3>SSC</h3>
                <p>Khidirpur M/L Shigh school</p>
            </div>

            <div class="box">
                <div class="year">2013 - 2018</div>
                <h3>diploma in engineering</h3>
                <p>Mymensingh polytecnice institute</p>
            </div>

            <div class="box">
                <div class="year">2019 - 2021</div>
                <h3>bsc in computer science and engineering</h3>
                <p>Canadian University of Bangladesh</p>
            </div>

            <div class="box">
                <div class="year">2020 - 2021</div>
                <h3>web-application development</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ut quis nam eos deserunt veritatis adipisci, beatae odio rerum doloribus?</p>
            </div>

        </div>

    </section>

    <!-- contact section  -->
    <section class="contact" id="contact">

        <h1 class="heading">contact me</h1>

        <div class="row">

            <form action="">
                <input type="text" class="box" placeholder="first name">
                <input type="text" class="box" placeholder="last name">
                <input type="email" class="box" placeholder="your email">
                <input type="text" class="box" placeholder="your project">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <input type="submit" value="message" class="btn">
            </form>

            <div class="content">
                <div class="icons">
                    <h3><i class="fas fa-map-marker-alt"></i> address </h3>
                    <p>Range DIG office Dhaka</p>
                </div>
                <div class="icons">
                    <h3><i class="fas fa-envelope"></i> email </h3>
                    <p>engineer@tanvir24.info</p>
                </div>
                <div class="icons">
                    <h3><i class="fas fa-phone"></i> phone </h3>
                    <p>+8801718768973</p>
                </div>
            </div>

        </div>

    </section>

</div>

<!-- content section ends -->

<!-- theme toggler  -->

<div class="theme-toggler">
    <span style="background: linear-gradient(deeppink, purple);"></span>
    <span style="background: linear-gradient(lightgreen, crimson);"></span>
    <span style="background:linear-gradient(blueviolet, deeppink)"></span>
    <span style="background:linear-gradient(coral, blueviolet)"></span>
    <span style="background:linear-gradient(#999, #111)"></span>
</div>


<!-- type.js cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

<script>

    var type = new Typed('.typing-text',{
        strings : [ 'web designer', 'web-application developer', 'software Engineer', 'founder of imperioriT' ],
        typeSpeed: 120,
        loop:true
    });

    let themeColor = document.querySelectorAll('.theme-toggler span');
    themeColor.forEach(color => color.addEventListener('click', () =>{
        let background = color.style.background;
        document.querySelector('body').style.background = background;
    }));

</script>

</body>
</html>